language: csharp
solution: Vola.sln
notifications:
  email:
    on_success: never
    on_failure: always
    on_pull_requests: false
install:
  - nuget restore Vola.sln
script:
  - xbuild /p:Configuration=Release Vola.sln
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./AvalonAssetsTests/bin/Release/AvalonAssetsTests.dll