language: csharp
solution: AvalonAssets.sln
install:
  - nuget restore AvalonAssets.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release AvalonAssets.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./AvalonAssetsTests/bin/Release/AvalonAssetsTests.dll