language: csharp
solution: Vola.sln
notifications:
  email:
    on_success: never
    on_failure: always
    on_pull_requests: false
install:
  - nuget restore Vola.sln
script:
  - xbuild /p:Configuration=Release Vola.sln
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CoreTests/bin/Release/CoreTests.dll
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./CynoyiTests/bin/Release/CynoyiTests.dll
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./RojyTests/bin/Release/RojyTests.dll